--2018-05-06 21:25:34--  https://statisfaction.files.wordpress.com/2016/06/plotly_logo_for_digital_final_6.png?w=359
Resolving statisfaction.files.wordpress.com... 192.0.72.27, 192.0.72.26
Connecting to statisfaction.files.wordpress.com|192.0.72.27|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 10190 (10.0K) [image/png]
Saving to: ‘plotly_logo_for_digital_final_6.png?w=359’

             plotly_logo_   0%[                                      ]       0  --.-KB/s               plotly_logo_for_digital_f 100%[=====================================>]   9.95K  --.-KB/s    in 0.001s  

2018-05-06 21:25:35 (10.9 MB/s) - ‘plotly_logo_for_digital_final_6.png?w=359’ saved [10190/10190]

